{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=E:\\Курсач_Никита_Ларионов\\Polyclinic\\Polyclinic\\Polyclinic\\database\\clinic.db"
    },
    "JwtSettings": {
        "SecretKey": "your-very-long-secret-key-here-please-change-it-to-something-secure",
        "Issuer": "ClinicApi",
        "Audience": "ClinicApi"
    }
}
